<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot.jaxb.hbm.spi Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.jaxb.hbm.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.boot.jaxb.hbm.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAnyValueMappingType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmAnyValueMappingType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAuxiliaryDatabaseObjectType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmAuxiliaryDatabaseObjectType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAuxiliaryDatabaseObjectType.JaxbHbmDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmAuxiliaryDatabaseObjectType.JaxbHbmDefinition</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmBasicCollectionElementType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TypeContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TypeContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCacheType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCacheType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmClassRenameType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmClassRenameType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmColumnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmColumnType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIndexType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCompositeIndexType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmConfigParameterContainer</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ConfigParameterContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ConfigParameterContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmGeneratorSpecificationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmGeneratorSpecificationType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTypeDefinitionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmTypeDefinitionType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTypeSpecificationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmTypeSpecificationType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmConfigParameterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmConfigParameterType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCustomSqlDmlType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCustomSqlDmlType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDialectScopeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmDialectScopeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDynamicComponentType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmDynamicComponentType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmEntityDiscriminatorType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmEntityDiscriminatorType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchProfileType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFetchProfileType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchProfileType.JaxbHbmFetch.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFetchProfileType.JaxbHbmFetch</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterAliasMappingType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFilterAliasMappingType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterDefinitionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFilterDefinitionType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterParameterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFilterParameterType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFilterType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFilterType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIdentifierGeneratorDefinitionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmIdentifierGeneratorDefinitionType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIndexManyToAnyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmIndexManyToAnyType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIndexManyToManyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmIndexManyToManyType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIndexType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmIndexType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmKeyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmKeyType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmListIndexType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmListIndexType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLoaderType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmLoaderType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToAnyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmManyToAnyCollectionElementType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyBasicType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmMapKeyBasicType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TypeContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TypeContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyCompositeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmMapKeyCompositeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapKeyManyToManyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmMapKeyManyToManyType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMultiTenancyType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmMultiTenancyType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedNativeQueryType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNamedNativeQueryType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNamedQueryType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNamedQueryType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryCollectionLoadReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNativeQueryCollectionLoadReturnType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/NativeQueryNonScalarRootReturn.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">NativeQueryNonScalarRootReturn</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryJoinReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNativeQueryJoinReturnType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/NativeQueryNonScalarRootReturn.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">NativeQueryNonScalarRootReturn</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryPropertyReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNativeQueryPropertyReturnType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryPropertyReturnType.JaxbHbmReturnColumn.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNativeQueryPropertyReturnType.JaxbHbmReturnColumn</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNativeQueryReturnType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/NativeQueryNonScalarRootReturn.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">NativeQueryNonScalarRootReturn</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryReturnType.JaxbHbmReturnDiscriminator.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNativeQueryReturnType.JaxbHbmReturnDiscriminator</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNativeQueryScalarReturnType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNativeQueryScalarReturnType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNaturalIdCacheType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNaturalIdCacheType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNaturalIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNaturalIdType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNestedCompositeElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNestedCompositeElementType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOneToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmOneToManyCollectionElementType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmParentType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmParentType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPropertiesType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmPropertiesType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmQueryParamType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmQueryParamType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmResultSetMappingType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmResultSetMappingType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ResultSetMappingBindingDefinition.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ResultSetMappingBindingDefinition</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSecondaryTableType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmSecondaryTableType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSynchronizeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmSynchronizeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintContainer.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmToolingHintContainer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmAnyAssociationType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmAnyAssociationType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmArrayType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmBagCollectionType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBaseVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmBaseVersionAttributeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmTimestampAttributeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmVersionAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmVersionAttributeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmBasicAttributeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SimpleValueTypeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SimpleValueTypeInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TypeContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TypeContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCollectionIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCollectionIdType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCompositeAttributeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCompositeCollectionElementType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCompositeIdType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyBasicAttributeType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCompositeKeyBasicAttributeType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TypeContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TypeContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCompositeKeyManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCompositeKeyManyToOneType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmEntityBaseDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmEntityBaseDefinition</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/EntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">EntityInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmRootEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmRootEntityType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/EntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">EntityInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SecondaryTableContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SecondaryTableContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSubclassEntityBaseDefinition.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmSubclassEntityBaseDefinition</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmDiscriminatorSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmDiscriminatorSubclassEntityType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SecondaryTableContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SecondaryTableContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SubEntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SubEntityInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmJoinedSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmJoinedSubclassEntityType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SubEntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SubEntityInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnionSubclassEntityType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmUnionSubclassEntityType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SubEntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SubEntityInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmHibernateMapping.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmHibernateMapping</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmListType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmListType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToManyCollectionElementType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmManyToManyCollectionElementType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmManyToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmManyToOneType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmMapType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmMapType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOneToOneType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmOneToOneType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSetType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmSetType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmSimpleIdType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmSimpleIdType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">SingularAttributeInfo</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TypeContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TypeContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoIdBagAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">PluralAttributeInfoIdBagAdapter</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmIdBagCollectionType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmIdBagCollectionType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfoPrimitiveArrayAdapter.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">PluralAttributeInfoPrimitiveArrayAdapter</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPrimitiveArrayType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmPrimitiveArrayType</span></a> (implements org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">PluralAttributeInfo</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmToolingHintType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmToolingHintType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTuplizerType.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmTuplizerType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ObjectFactory.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">javax.xml.bind.annotation.adapters.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><span class="typeNameLink">XmlAdapter</span></a>&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter1.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter1</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter2.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter2</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter3.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter3</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter4.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter4</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter5.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter5</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter6.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter6</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter7.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter7</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter8.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter8</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/Adapter9.html" title="class in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">Adapter9</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">AttributeMapping</span></a>
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">PluralAttributeInfo</span></a> (also extends org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">SingularAttributeInfo</span></a> (also extends org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ConfigParameterContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">ConfigParameterContainer</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/NativeQueryNonScalarRootReturn.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">NativeQueryNonScalarRootReturn</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ResultSetMappingBindingDefinition.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">ResultSetMappingBindingDefinition</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SecondaryTableContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">SecondaryTableContainer</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SimpleValueTypeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">SimpleValueTypeInfo</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">TableInformationContainer</span></a>
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">PluralAttributeInfo</span></a> (also extends org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">ToolingHintContainer</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/ToolingHintContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">ToolingHintContainer</span></a>
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/EntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">EntityInfo</span></a>
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SubEntityInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">SubEntityInfo</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/PluralAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">PluralAttributeInfo</span></a> (also extends org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a>, org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TableInformationContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">TableInformationContainer</a>)</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/SingularAttributeInfo.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">SingularAttributeInfo</span></a> (also extends org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/AttributeMapping.html" title="interface in org.hibernate.boot.jaxb.hbm.spi">AttributeMapping</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/TypeContainer.html" title="interface in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">TypeContainer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmLazyEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOnDeleteEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmOnDeleteEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyWithNoProxyEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmLazyWithNoProxyEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueCompositeIdEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmUnsavedValueCompositeIdEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmOuterJoinEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmOuterJoinEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueVersionEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmUnsavedValueVersionEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFetchStyleEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmLazyWithExtraEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmLazyWithExtraEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmPolymorphismEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmPolymorphismEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmCacheInclusionEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmCacheInclusionEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmFetchStyleWithSubselectEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmFetchStyleWithSubselectEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmNotFoundEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmNotFoundEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmUnsavedValueTimestampEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmUnsavedValueTimestampEnum</span></a></li>
<li type="circle">org.hibernate.boot.jaxb.hbm.spi.<a href="../../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmTimestampSourceEnum.html" title="enum in org.hibernate.boot.jaxb.hbm.spi"><span class="typeNameLink">JaxbHbmTimestampSourceEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/boot/jaxb/cfg/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/boot/jaxb/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/jaxb/hbm/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
